# Calculate format=kde path=~/.local/share/telepathy/mission-control name=accounts.cfg

#?hr_virtual==virtualbox#
#-ini(tmp.vm,VB)-#
#hr_virtual#
#?hr_virtual==vmware#
#-ini(tmp.vm,VM)-#
#hr_virtual#
#?hr_virtual==qemu#
#-ini(tmp.vm,QE)-#
#hr_virtual#

[idle/irc/#-ur_login-#0]
manager=idle
protocol=irc
DisplayName=irc.freenode.net
AutomaticPresence=0;;;
param-server=irc.freenode.net
param-fullname=#-os_linux_name-# #-os_linux_ver-# #-os_linux_subname-#
Enabled=true
HasBeenOnline=true
Nickname=#-case(capitalize,ur_login)-##-ini(tmp.vm)-##-rnd(num,2)-#-#-os_locale_language-#
param-account=#-ur_login-#0
#NormalizedName=guest0
#Nickname=guest0



#[idle/irc/Guest73_2dru0]
#manager=idle
#protocol=irc
#DisplayName=irc.freenode.net
#AutomaticPresence=0;;;
#param-server=irc.freenode.net
#param-fullname=Calculate Linux Desktop 15.17 Cinnamon
#param-account=Guest73-ru
#Enabled=true
#HasBeenOnline=true
#NormalizedName=guest73-ru
#Nickname=Guest73-ru

