# Calculate path=/etc/calculate name=ini.env format=samba ini(overlay-calculate.revision)<1

[overlay-calculate]
world = 1
revision = #-ini(update.revision)-#

[update]
!world =
!remerge =
!revision =
!rev =
!worldtest =
!revtest =
!remove_kernel =
!clear_old_kernel =
#?ini(update.remove_kernel)!=off&&ini(update.clear_old_kernel)!=off#
remove_old_kernel = on
#ini#
#?ini(update.remove_kernel)==off||ini(update.clear_old_kernel)==off#
remove_old_kernel = off
#ini#
