# Calculate format=samba path=~/.calculate name=ini.env

[main]
update = on

[ver]
patch = 64

[update]
patch = on

[resource]
#?env(client.os_remote_auth)!=&&ur_domain_set==on#
path = /home/#-ur_login-#/Home
#!env#
path = /home/#-ur_login-#
#env#

