# Calculate format=samba load(empty,/etc/calculate/calculate.env,root)==&&cl_root_path==/&&ac_install_system!=up&&pkg(sys-apps/calculate-utilities)>=3.1.0_alpha1 path=/etc/calculate name=calculate.env

#-load(empty,/etc/calculate/calculate2.env,root)-#

#-load(empty,/etc/calculate/calculate3.env,root)-#

[main]
!cl_wsdl = del
!cl_merges = del
