# Calculate format=samba load(empty,/var/calculate/calculate.env,root)==&&cl_root_path==/&&ac_install_system!=up&&pkg(sys-apps/calculate-utilities)>=3.1.0_alpha1 path=/var/calculate name=calculate.env

#-load(empty,/var/calculate/calculate2.env,root)-#

#-load(empty,/var/calculate/calculate3.env,root)-#
